<HTML>
  <HEAD>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <TITLE>I Heart Beauty Product</TITLE>
    <style>
      #box
      {
        color:white;
      text-decoration:none;
      }
      #log
      {
        text-decoration:none;
        color:blue;
      }
      .social-media
      {
        margin:30px auto;
        text-align:center;
      }
      .social-media
      img{
        width: 60px;
        margin: 0 30px;
        box-shadow: 0 0 10px 0 #7f7f7f;
        border-radius: 50%;
        cursor: pointer;
      }
    div.scroll-container {
      background-color: #333;
      overflow: auto;
      white-space: nowrap;
      padding: 10px;
    }

    div.scroll-container img {
      padding: 10px;
    }
    div.scroll-container {
      background-color: #333;
      overflow: auto;
      white-space: nowrap;
      padding: 10px;
    }

    div.scroll-container img {
      padding: 10px;
    }
    div.scroll-container {
      background-color: #333;
      overflow: auto;
      white-space: nowrap;
      padding: 10px;
    }

    div.scroll-container img {
      padding: 10px;
    }
    div.scroll-container {
      background-color: #333;
      overflow: auto;
      white-space: nowrap;
      padding: 10px;
    }

    div.scroll-container img {
      padding: 10px;
    }
    div.scroll-container {
      background-color: #333;
      overflow: auto;
      white-space: nowrap;
      padding: 10px;
    }

    div.scroll-container img {
      padding: 10px;
    }
    </style>
  </HEAD>
  <BODY background="/" >
    <table width="100%">
      <tr>
        <th width="20%"><img src="/images/1.png" height="100" width="200px" alt="Image"></img></th>
        <th width="50%"><input type="text" size="80px" height="80px" placeholder="Search for product" alt="Image"></th>
        <th width="10%"><button>Search</button></form></th>
        <th width="20%"><a href="/lipstick/cart.html"><img src="/images/images.png" height="50" width="70" align="right"></marquee></a></th>
      </tr>
    </table>
    <br>
    <TABLE  WIDTH="100%" BGCOLOR="LIGHTBLUE">
      <tr>
        <th width="20%"><a href="/Home_page.html" id="box">HOME</a></th>
        <TH WIDTH="20%"><A HREF="/Categories.HTML" id="box">CATEGORIES</A></TH>
        <TH WIDTH="20%"><A HREF="/face/P1.HTML" id="box">FACE</A></TH>
        <TH WIDTH="20%"><A HREF="/lips/P1.HTML" id="box">LIPS  </A></TH>
        <TH WIDTH="20%"><A HREF="/Eyes/P1.HTML" id="box">EYES</A></TH>
        <TH WIDTH="20%"><A HREF="/logn/login.html" id="log">LOGIN/SIGN UP</A></TH>
      </tr>
    </TABLE>
    <br><br><br><br>
        <th><h3>Lipstick</h3></th>
      <div class="scroll-container">
        <a href="/lipstick/lipstick/1.html"><img src="\lipstick\lipstick/1.png" width="200px"></a></td>
        <a href="/lipstick/lipstick/2.html"><img src="/lipstick/lipstick/2.jpg" width="200px"></a></td>
        <a href="/lipstick/lipstick/3.html"><img src="/lipstick/lipstick/3.png" width="200px"></a></td>
        <a href="/lipstick/lipstick/4.html"><img src="/lipstick/lipstick/4.gif" width="200px"></a></td>
        <a href="/lipstick/lipstick/5.html"><img src="/lipstick/lipstick/5.gif" width="200px"></a></td>
        <a href="/lipstick/lipstick/6.html"><img src="/lipstick/lipstick/6.jpg"width="200px"></a></td>
        <a href="/lipstick/lipstick/7.html"><img src="/lipstick/lipstick/7.jpg" width="200px"></a></td>
        <a href="/lipstick/lipstick/8.html"><img src="/lipstick/lipstick/8.png" width="200px"></a></td>
      </div>
    <br><br><br>
    <table width="120%" BGCOLOR="LIGHTBLUE">
      <tr>
        <th>Bountiful Beauty</th>
        <th>Bountiful Beauty Business</th>
        <th>Privacy</th>
        <th>Need Help</th>
      </tr>
      <tr></tr>
      <tr align="center">
        <td><a href="/about us.html" id="box">About us</a></td>
        <td><a href="/sell.html" id="box">Sell</a></td>
        <td><a href="/privacy.html" id="box">Privacy Policy</a></td>
        <td><a href="/FQA.html"id="box">FAQ</a></td>
      </tr>
      <TR align="center">
        <td><a href="/carer.html" id="box">careers</a></td>
        <td><a href="/return.html" id="box">Return and cancellation Policy</a></td>
        <td><a href="/terms of use.html" id="box">Terms of Use</a></td>
        <td><a href="/contact us.html" id="box">Contact us</a></td>
      </TR>
      <tr>
        <td><div class="social-media"><img src="/logn/fb.png"> </div></td>
        <td><div class="social-media"><img src="/logn/insta.jpg"></div></td>
        <td><div class="social-media"><img src="/logn/twiter.jpg"></div></td>
        <td><div class="social-media"><img src="/logn/gmail.jpg"></div></td>
      </tr>
    </table>
  </BODY>
</HTML>