<HTML>
  <HEAD>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <TITLE>I Heart Beauty Product</TITLE>
    <style>
    #box{
      color:white;
    text-decoration:none;
    }
    #log{
      text-decoration:none;
      color:blue;
    }
    .social-media{
      margin:30px auto;
      text-align:center;
    }
    .social-media
    img{
      width: 60px;
      margin: 0 30px;
      box-shadow: 0 0 10px 0 #7f7f7f;
      border-radius: 50%;
      cursor: pointer;
    } 
    </style>
  </HEAD>
  <BODY background="/" >
    <table width="100%">
      <tr>
        <th width="20%"><img src="/images/1.png" height="100" width="200px" alt="Image"></img></th>
        <th width="50%"><input type="text" size="80px" height="80px" placeholder="Search for product" alt="Image"></th>
        <th width="10%"><button>Search</button></form></th>
        <th width="20%"><a href="/lipstick/cart.html"><img src="/images/images.png" height="50" width="70" align="right"></marquee></a></th>
      </tr>
    </table><br>
    <TABLE  WIDTH="100%" BGCOLOR="LIGHTBLUE">
      <tr>
        <th width="20%"><a href="/Home_page.html" id="box">HOME</a></th>
                <TH WIDTH="20%"><A HREF="/Categories.HTML" id="box">CATEGORIES</A></TH>
        <TH WIDTH="20%"><A HREF="/face/P1.HTML" id="box">FACE</A></TH>
        <TH WIDTH="20%"><A HREF="/lips/P1.HTML" id="box">LIPS  </A></TH>
        <TH WIDTH="20%"><A HREF="/Eyes/P1.HTML" id="box">EYES</A></TH>
        <TH WIDTH="20%"><A HREF="/logn/login.html" id="log">LOGIN/SIGN UP</A></TH>
      </tr>
    </TABLE><br><br><br>
    <table border="1" width="100%" bgcolor="black">
     <tr>
        <th bgcolor="white"><h1>About Us </h1></th>
      </tr>
    </table><br><br>
    <p align="justify">Shoppers Stop is home to a multitude of leading international and national brands for apparels, fragrances, accessories, cosmetics, footwear, home décor and furnishings catering to the needs of the entire family. We aspire to provide our customers a memorable international shopping experience. We are one of the largest chain of department stores across India. Our Vision Is, “To be an inspirational and trusted brand, transforming customers' lives through fashion and delightful shopping experience every time” We have a team of professional associates who strive endlessly to provide the best shopping experience to each of our customers. We have adopted a new philosophy of "Start Something New" to give retail a new dimension and innovation is our key driver to attain excellence in customer service.</p>
    <p><h1>WHY SHOP WITH US</h1>
    <ul>
      <li><b>SIMPLE SHOPPING</b>  <br>
        Whether you shop online or in store or any of the leading third party marketplaces you get the same experience in terms of merchandise, price & service.</li> <br>
      <li><b>SHOPPING</b>  <br>
        Shopping on our website is 100% safe and secure as we do not store complete details or payment information of your credit/debit card in our system. This is information is directly transmitted securely to the bank for payment processing. However, caution must always be taken by the customer while making transactions on any online venue.</li> <br>
      <li><b>RANGE OF PRODUCTS AND BRANDS</b>  <br>
        We assort the collection from the best brands, trends, colours, fabrics, patterns to bring you a deep fashion selection wide across Men, Women, Kids, Fashion Accessories, and Home categories.</li> <br>
      <li><b> FREE RETURNS</b> <br>
        At Shoppers Stop we follow a policy that is "We are responsible for what we sell". We offer free and easy returns on most of the merchandise bought online. If you are not completely satisfied with your purchase you can return the items via a courier pick up or exchange them in any of our stores across India.</li> <br>
      <li><b>100% ORIGINAL</b>  <br>
        We are responsible for what we sell and guarantee the originality of the products. All our products are sourced directly from the brands and carry brand warranty and genuineness certificate.</li> <br>
      <li><b>FREE ALTERATIONS </b> <br>
        We offer free alteration at any Store for products purchased on online as well.</li> <br>
      <li><b>EXPRESS STORE PICK UP</b>  <br>
        We provide the facility of express pick up service at the store. You can shop online and collect your order from the nearest or preferred Shoppers Stop store as per your convenience.</li> <br>
      <li><b>PERSONALIZED SHOPPING AT STORE</b>  <br>
        We offer personal shopper service with prior appointment at our store. You can avail the assistance of personal shoppers who are experts to guide you to shop in an exclusive lounge at the store.</li> <br>
      <li><b>PERSONAL SHOPPER SERVICE AT HOME</b>  <br>
        We also provide Personal Shopper At Home service and you can shop from the comforts of your home with prior appointment with assistance from our personal shoppers.</li> <br>
      <li><b>PERSONALIZED SHOPPING GUIDE</b>  <br>
        We provide personalized shopping assistance by following our Style Hub which is curated with latest fashion trends and suggestions.</li> <br>
    </ul> </h4></p><br><br><br>
    <table width="100%" BGCOLOR="LIGHTBLUE">
      <tr>
        <th>Bountiful Beauty</th>
        <th>Bountiful Beauty Business</th>
        <th>Privacy</th>
        <th>Need Help</th>
      </tr>
      <tr></tr>
      <tr align="center">
        <td><a href="/about us.html" id="box">About us</a></td>
        <td><a href="/sell.html" id="box">Sell</a></td>
        <td><a href="/privacy.html" id="box">Privacy Policy</a></td>
        <td><a href="/FQA.html"id="box">FAQ</a></td>
      </tr>
      <TR align="center">
        <td><a href="/carer.html" id="box">careers</a></td>
        <td><a href="/return.html" id="box">Return and cancellation Policy</a></td>
        <td><a href="/terms of use.html" id="box">Terms of Use</a></td>
        <td><a href="/contact us.html" id="box">Contact us</a></td>
      </TR>
      <tr>
        <td><div class="social-media"><img src="/logn/fb.png"> </div></td>
        <td><div class="social-media"><img src="/logn/insta.jpg"></div></td>
        <td><div class="social-media"><img src="/logn/twiter.jpg"></div></td>
        <td><div class="social-media"><img src="/logn/gmail.jpg"></div></td>
      </tr>
    </table>
  </body>
</html>