<HTML>
  <HEAD>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <TITLE>I Heart Beauty Product</TITLE>
    <style>
    #box{
      color:white;
    text-decoration:none;
    }
    #log{
      text-decoration:none;
      color:blue;
    }
    .social-media{
      margin:30px auto;
      text-align:center;
    }
    .social-media
    img{
      width: 60px;
      margin: 0 30px;
      box-shadow: 0 0 10px 0 #7f7f7f;
      border-radius: 50%;
      cursor: pointer;
    }
    .social-media
      img{
        width: 60px;
        margin: 0 30px;
        box-shadow: 0 0 10px 0 #7f7f7f;
        border-radius: 50%;
        cursor: pointer;
      }
    div.scroll-container {
      background-color: #333;
      overflow: auto;
      white-space: nowrap;
      padding: 10px;
    }

    div.scroll-container img {
      padding: 10px;
    }
    div.scroll-container {
      background-color: #333;
      overflow: auto;
      white-space: nowrap;
      padding: 10px;
    }

    div.scroll-container img {
      padding: 10px;
    }
    div.scroll-container {
      background-color: #333;
      overflow: auto;
      white-space: nowrap;
      padding: 10px;
    }

    div.scroll-container img {
      padding: 10px;
    }
    div.scroll-container {
      background-color: #333;
      overflow: auto;
      white-space: nowrap;
      padding: 10px;
    }

    div.scroll-container img {
      padding: 10px;
    }
    div.scroll-container {
      background-color: #333;
      overflow: auto;
      white-space: nowrap;
      padding: 10px;
    }

    div.scroll-container img {
      padding: 10px;
    }
    </style>
  </HEAD>
  <BODY background="/" ><br>
    <table width="100%">
      <tr>
        <th width="20%"><img src="/images/1.png" height="100" width="200px" alt="Image"></img></th>
        <th width="50%"><input type="text" size="80px" height="80px" placeholder="Search for product" alt="Image"></th>
        <th width="10%"><button>Search</button></form></th>
        <th width="20%"><a href="/lipstick/cart.html"><img src="/images/images.png" height="50" width="70" align="right"></marquee></a></th>
      </tr>
    </table><br>
    <TABLE  WIDTH="100%" BGCOLOR="LIGHTBLUE">
      <tr>
        <th width="20%"><a href="/Home_page.html" id="box">HOME</a></th>
        <TH WIDTH="20%"><A HREF="/Categories.HTML" id="box">CATEGORIES</A></TH>
        <TH WIDTH="20%"><A HREF="/face/P1.HTML" id="box">FACE</A></TH>
        <TH WIDTH="20%"><A HREF="/lips/P1.HTML" id="box">LIPS  </A></TH>
        <TH WIDTH="20%"><A HREF="/Eyes/P1.HTML" id="box">EYES</A></TH>
        <TH WIDTH="20%"><A HREF="/logn/login.html" id="log">LOGIN/SIGN UP</A></TH>
      </tr>
    </TABLE><br>
        <th><h2>Primer</h2></th>

      <div class="scroll-container">
        <a href="\lipstick\primer\1.html"><img src="\lipstick\primer\1.jpg" width="180px"></a></td>
        <a href="\lipstick\primer\c.html"><img src="\lipstick\primer\c.jpg" width="180px"></a></td>
        <a href="\lipstick\primer\2.html"><img src="\lipstick\primer\2.jpg" width="180px"></a></td>
        <a href="\lipstick\primer\3.html"><img src="\lipstick\primer\image-asset.png" width="180px"></a></td>
        <a href="\lipstick\primer\4.html"><img src="\lipstick\primer\4.png" width="180px"></a></td>
      </div><br><br><br>
        <th><h3>Concealer</h3></th>
      <div class="scroll-container">
        <a href="/lipstick/conceller/a.html"><img src="/lipstick/conceller/a.jpg" width="180px"></a></td>
        <a href="/lipstick/conceller/c.html"><img src="/lipstick/conceller/c.jpg" width="180px"></a></td>
        <a href="/lipstick/conceller/d.html"><img src="/lipstick/conceller/d.jpg" width="180px"></a></td>
        <a href="/lipstick/conceller/f.html"><img src="/lipstick/conceller/f.jpg" width="180px"></a></td>
        <a href="/lipstick/conceller/s.html"><img src="/lipstick/conceller/s.jpg" width="180px"></a></td>
      </div><br><br><br>
        <th><h3>Lipstick</h3></th>
      <div class="scroll-container">
        <a href="/lipstick/lipstick/1.html"><img src="\lipstick\lipstick/1.png" width="180px"></a></td>
        <a href="/lipstick/lipstick/2.html"><img src="/lipstick/lipstick/2.jpg" width="180px"></a></td>
        <a href="/lipstick/lipstick/3.html"><img src="/lipstick/lipstick/3.png" width="180px"></a></td>
        <a href="/lipstick/lipstick/4.html"><img src="/lipstick/lipstick/4.gif" width="180px"></a></td>
        <a href="/lipstick/lipstick/5.html"><img src="/lipstick/lipstick/5.gif" width="180px"></a></td>
        <a href="/lipstick/lipstick/6.html"><img src="/lipstick/lipstick/6.jpg" width="180px"></a></td>
        <a href="/lipstick/lipstick/7.html"><img src="/lipstick/lipstick/7.jpg" width="180px"></a></td>
        <a href="/lipstick/lipstick/8.html"><img src="/lipstick/lipstick/8.png" width="180px"></a></td>
      </div><br><br><br>

        <th><h3>Eyelinear</h3></th>
      <div class="scroll-container">
        <a href="/lipstick/eyeliner/5.html"><img src="/lipstick/eyeliner/5.png" width="180px"></a></td>
        <a href="/lipstick/eyeliner/7.html"><img src="/lipstick/eyeliner/7.png" width="180px"></a></td>
        <a href="/lipstick/eyeliner/a.html"><img src="/lipstick/eyeliner/a.png" width="180px"></a></td>
        <a href="/lipstick/eyeliner/b.html"><img src="/lipstick/eyeliner/b.png" width="180px"></a></td>
        <a href="/lipstick/eyeliner/c.html"><img src="/lipstick/eyeliner/c.png" width="180px"></a></td>
        <a href="/lipstick/eyeliner/d.html"><img src="/lipstick/eyeliner/d.png" width="180px"></a></td>
        <a href="/lipstick/eyeliner/e.html"><img src="/lipstick/eyeliner/e.png" width="180px"></a></td>
        <a href="/lipstick/eyeliner/f.html"><img src="/lipstick/eyeliner/f.png" width="180px"></a></td>
        <a href="/lipstick/eyeliner/fh.html"><img src="/lipstick/eyeliner/fh.png" width="180px"></a></td>
        <a href="/lipstick/eyeliner/m.html"><img src="/lipstick/eyeliner/m.png" width="180px"></a></td>
        <a href="/lipstick/eyeliner/x.html"><img src="/lipstick/eyeliner/x.png" width="180px"></a></td>
        <a href="/lipstick/eyeliner/y.html"><img src="/lipstick/eyeliner/y.png" width="180px"></a></td>
      </div><br><br><br>
    <table>
      <tr>
        <th><h3>Eyeshadow</h3></th>
      </tr>
    </table>
      <div class="scroll-container">
        <a href="/lipstick/eyeshaddow/as.html"><img src="/lipstick/eyeshaddow/as.jpg" width="180px"></a></td>
        <a href="/lipstick/eyeshaddow/cv.html"><img src="/lipstick/eyeshaddow/cv.jpg" width="180px"></a></td>
        <a href="/lipstick/eyeshaddow/gf.html"><img src="/lipstick/eyeshaddow/gf.jpg" width="180px"></a></td>
        <a href="/lipstick/eyeshaddow/g.html"><img src="/lipstick/eyeshaddow/g.jpg" width="180px"></a></td>
        <a href="/lipstick/eyeshaddow/vc.jpg"><img src="/lipstick/eyeshaddow/vc.jpg" width="180px"></a></td>
        <a href="/lipstick/eyeshaddow/dp.html"><img src="/lipstick/eyeshaddow/dp.png" width="180px"></a></td>
        <a href="/lipstick/eyeshaddow/sd.html"><img src="/lipstick/eyeshaddow/sd.jpg" width="180px"></a></td>
      </div><br><br><br>
    <table>
      <tr>
        <th><h3>Foundatiion</h3></th>
      </tr>
    </table>
      <div class="scroll-container">
        <a href="/lipstick/faundation/s.html"><img src="/lipstick/faundation/s.jpg" width="180px"></a></td>
        <a href="/lipstick/faundation/a.html"><img src="/lipstick/faundation/a.jpg" width="180px"></a></td>
        <a href="/lipstick/faundation/b.html"><img src="/lipstick/faundation/b.jpg" width="180px"></a></td>
        <a href="/lipstick/faundation/c.html"><img src="/lipstick/faundation/c.jpg" width="180px"></a></td>
        <a href="/lipstick/faundation/d.html"><img src="/lipstick/faundation/d.jpg" width="180px"></a></td>
        <a href="/lipstick/faundation/e.html"><img src="/lipstick/faundation/e.jpg" width="180px"></a></td>
      </div><br><br>
    <table>
      <tr>
        <th><h3>Perfume</h3></th>
      </tr>
    </table>
      <div class="scroll-container">
        <a href="/lipstick/perfume/4.html"><img src="/lipstick/perfume/4.jpg" width="180px"></a></td>
        <a href="/lipstick/perfume/b.html"><img src="/lipstick/perfume/b.jpg" width="180px"></a></td>
        <a href="/lipstick/perfume/c.html"><img src="/lipstick/perfume/c.jpg" width="180px"></a></td>
        <a href="/lipstick/perfume/e.html"><img src="/lipstick/perfume/e.jpg" width="180px"></a></td>
        <a href="/lipstick/perfume/f.html"><img src="/lipstick/perfume/f.jpg" width="180px"></a></td>
        <a href="/lipstick/perfume/a.html"><img src="/lipstick/perfume/a.jpg" width="180px"></a></td>
      </div><br><br>
    <table>
      <tr>
        <th><h3>Contour and Hidhlighter</h3></th>
      </tr>
    </table>
      <div class="scroll-container">
        <a href="/lipstick/contour/1.html"><img src="/lipstick/contour/1.jpg" width="180px"></a></td>
        <a href="/lipstick/contour/2.html"><img src="/lipstick/contour/2.jpg" width="180px"></a></td>
        <a href="/lipstick/contour/3.html"><img src="/lipstick/contour/3.jpg" width="180px"></a></td>
        <a href="/lipstick/contour/4.html"><img src="/lipstick/contour/4.jpg" width="180px"></a></td>
        <a href="/lipstick/contour/5.html"><img src="/lipstick/contour/5.jpg" width="180px"></a></td>
        <a href="/lipstick/contour/6.html"><img src="/lipstick/contour/6.jpg" width="180px"></a></td>
        <a href="/lipstick/contour/7.html"><img src="/lipstick/contour/7.jpg" width="180px"></a></td>
        <a href="/lipstick/contour/8.html"><img src="/lipstick/contour/8.jpg" width="180px"></a></td>
        <a href="/lipstick/contour/9.html"><img src="/lipstick/contour/9.jpg" width="180px"></a></td>
        <a href="/lipstick/contour/10.html"><img src="/lipstick/contour/10.jpg" width="180px"></a></td>
      </div><br><br>
    <table>
      <tr>
        <th>Lip Gloss</th>
      </tr>
    </table>
      <div class="scroll-container">
        <a href="/lipstick/lip gloss/1.html"><img src="/lipstick/lip gloss/1.jpg" width="180px"></a></td>
        <a href="/lipstick/lip gloss/2.html"><img src="/lipstick/lip gloss/2.jpg" width="180px"></a></td>
        <a href="/lipstick/lip gloss/3.html"><img src="/lipstick/lip gloss/3.jpg" width="180px"></a></td>
        <a href="/lipstick/lip gloss/4.html"><img src="/lipstick/lip gloss/4.jpg" width="180px"></a></td>
        <a href="/lipstick/lip gloss/5.html"><img src="/lipstick/lip gloss/5.jpg" width="180px"></a></td>
        <a href="/lipstick/lip gloss/6.html"><img src="/lipstick/lip gloss/6.jpg" width="180px"></a></td>
        <a href="/lipstick/lip gloss/7.html"><img src="/lipstick/lip gloss/7.jpg" width="180px"></a></td>
        <a href="/lipstick/lip gloss/8.html"><img src="/lipstick/lip gloss/8.jpg" width="180px"></a></td>
        <a href="/lipstick/lip gloss/9.html"><img src="/lipstick/lip gloss/9.jpg" width="180px"></a></td>
        <a href="/lipstick/lip gloss/10.html"><img src="/lipstick/lip gloss/10.jpg" width="180px"></a></td>
      </div>
    <table width="100%" BGCOLOR="LIGHTBLUE">
      <tr>
        <th>Bountiful Beauty</th>
        <th>Bountiful Beauty Business</th>
        <th>Privacy</th>
        <th>Need Help</th>
      </tr>
      <tr></tr>
      <tr align="center">
        <td><a href="/about us.html" id="box">About us</a></td>
        <td><a href="/sell.html" id="box">Sell</a></td>
        <td><a href="/privacy.html" id="box">Privacy Policy</a></td>
        <td><a href="/FQA.html"id="box">FAQ</a></td>
      </tr>
      <TR align="center">
        <td><a href="/carer.html" id="box">careers</a></td>
        <td><a href="/return.html" id="box">Return and cancellation Policy</a></td>
        <td><a href="/terms of use.html" id="box">Terms of Use</a></td>
        <td><a href="/contact us.html" id="box">Contact us</a></td>
      </TR>
      <tr>
        <td><div class="social-media"><img src="/logn/fb.png"> </div></td>
          <td><div class="social-media"><img src="/logn/insta.jpg"></div></td>
          <td><div class="social-media"><img src="/logn/twiter.jpg"></div></td>
          <td><div class="social-media"><img src="/logn/gmail.jpg"></div></td>
      </tr>
    </table>
  </body>
</html>