<HTML>
  <HEAD>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <TITLE>I Heart Beauty Product</TITLE>
    <style>
      #box{
        color:white;
      text-decoration:none;
      }
      #log{
        text-decoration:none;
        color:blue;
      }
      .social-media{
        margin:30px auto;
        text-align:center;
      }
      .social-media
      img{
        width: 60px;
        margin: 0 30px;
        box-shadow: 0 0 10px 0 #7f7f7f;
        border-radius: 50%;
        cursor: pointer;
      }
    </style>
  </HEAD>
  <BODY background="/" >
    <table width="100%">
      <tr>
        <th width="20%"><img src="/images/1.png" height="100" width="200px" alt="Image"></img></th>
        <th width="50%"><input type="text" size="80px" height="80px" placeholder="Search for product" alt="Image"></th>
        <th width="10%"><button>Search</button></form></th>
        <button type="button" onclick="searchProducts()">Search</button>
      </tr>
    </table>
    <br>
    <TABLE  WIDTH="100%" BGCOLOR="LIGHTBLUE">
      <tr>
        <th width="20%"><a href="/Home_page.html" id="box">HOME</a></th>
                <TH WIDTH="20%"><A HREF="/Categories.HTML" id="box">CATEGORIES</A></TH>
        <TH WIDTH="20%"><A HREF="/face/P1.HTML" id="box">FACE</A></TH>
        <TH WIDTH="20%"><A HREF="/lips/P1.HTML" id="box">LIPS  </A></TH>
        <TH WIDTH="20%"><A HREF="/Eyes/P1.HTML" id="box">EYES</A></TH>
        <TH WIDTH="20%"><A HREF="/logn/login.html" id="log">LOGIN/SIGN UP</A></TH>
      </tr>
    </TABLE><br><br><br>
    <center>
      <table border="1" width="100%" bgcolor="black">
        <tr>
          <th bgcolor="white"><h1>Contact Us </h1></th>
        </tr>
      </table><br><br>
      <p> <b>OUR ADDRESS </b> <br>
        Bountiful Beauty Limited <br>
        Umang Tower, 5th Floor, <br>
        Mindspace, Off. Link Road, <br>
        Malad (West), Mumbai, Maharashtra – 400 064</p><br><br><br>
        <h2>Submit Your Query</h2>
        <form action="Query" align="center">
            First Name* <input type="text">  <br> <br>
            Last Name* <input type="text">  <br> <br>
            Email* <input type="text">  <br> <br>
            Phone Number* <input type="text"> <br> <br>
            Order Number <input type="text"> <br> <br>
            Category <input type="text"> <br> <br>
            Comment <input type="text"> <br> <br>
            <button >Submit</button>
        </form>
       <h4> Need Help!</h4>
        <h5>For Customer Support & Queries:</h5>
        <b> Call us at Customer Care no. :</b> 1800-419-6648 <br>
        Email us at customercare@BountifulBeauty.com <br>
        (Operational Timings: 08:00AM to 10:00PM) <br>
        <h5> For Grievance Related Queries:</h5>
        <b>Important:</b>  Grievance desk must be approached post contacting the “Customer Care” of Shoppers Stop with a complaint number where desired resolution was not received. <br>
        Any First time query would be redirected to Customer Care. <br>
        Grievance Officer: Nandan Naik <br>
        <b> Email ID:</b> Grievance.redressal@BountifulBeauty.com <br>
        (Operational Timings: Mon-Fri: 10:00am to 5:00pm)
    </center><br><br><br>
    <table width="100%" BGCOLOR="LIGHTBLUE">
      <tr>
        <th>Bountiful Beauty</th>
        <th>Bountiful Beauty Business</th>
        <th>Privacy</th>
        <th>Need Help</th>
      </tr>
      <tr></tr>
      <tr align="center">
        <td><a href="/about us.html" id="box">About us</a></td>
        <td><a href="/sell.html" id="box">Sell</a></td>
        <td><a href="/privacy.html" id="box">Privacy Policy</a></td>
        <td><a href="/FQA.html"id="box">FAQ</a></td>
      </tr>
      <TR align="center">
        <td><a href="/carer.html" id="box">careers</a></td>
        <td><a href="/return.html" id="box">Return and cancellation Policy</a></td>
        <td><a href="/terms of use.html" id="box">Terms of Use</a></td>
        <td><a href="/contact us.html" id="box">Contact us</a></td>
      </TR>
      <tr>
        <td><div class="social-media"><img src="/logn/fb.png"> </div></td>
        <td><div class="social-media"><img src="/logn/insta.jpg"></div></td>
        <td><div class="social-media"><img src="/logn/twiter.jpg"></div></td>
        <td><div class="social-media"><img src="/logn/gmail.jpg"></div></td>
      </tr>
    </table>
  </body>
</html>