<HTML>
    <HEAD>
    <TITLE>I Heart Beauty Product</TITLE>
    <style>
    #box
    {
      color:white;
    text-decoration:none;
    }
    #log
    {
      text-decoration:none;
  color:blue;
    }
    .social-media
{
  margin:30px auto;
  text-align:center;
}
.social-media
img{
  width: 60px;
  margin: 0 30px;
  box-shadow: 0 0 10px 0 #7f7f7f;
  border-radius: 50%;
  cursor: pointer;
}
    </style>
    </HEAD>
    <BODY background="/bg.jpg">
    <table width="100%">
      <tr>
        <th width="20%"><img src="/1.png" height="100" width="200px"></img></th>
        <th width="50%"><input type="text" size="80px" height="50px" placeholder="Search for product"></th>
        <th width="20%"><a href="/Categories/cart.html"><img src="/images.png" height="50" width="70" align="right"></a></th>
      </tr>
    </table>
      <br>
    <TABLE BORDER="0" WIDTH="100%" BGCOLOR="LIGHTBLUE">
      <tr>
        <TH WIDTH="20%"><A HREF="/Categories/P1.HTML" id="box">CATEGORIES</A></TH>
        <TH WIDTH="20%"><A HREF="/face/P1.HTML" id="box">Face</A></TH>
        <TH WIDTH="20%"><A HREF="/lips/P1.HTML" id="box">Lips</A></TH>
        <TH WIDTH="20%"><A HREF="/Eyes/P1.HTML" id="box">Eyes</A></TH>
        <TH WIDTH="20%"><A HREF="/logn/login.html" id="log">LOGIN/SIGN UP</A></TH>
      </tr>
    </TABLE>
    <br>
    <table width="200px%" BGCOLOR="LIGHTBLUE">
        <tr>
          <th>Bountiful Beauty</th>
          <th>Bountiful Beauty Business</th>
          <th>Privacy</th>
          <th>Need Help</th>
        </tr>
        <tr></tr>
        <tr align="center">
          <td><a href="/about us.html" id="box">About us</a></td>
          <td><a href="/sell.html" id="box">Sell</a></td>
          <td><a href="/privacy.html" id="box">Privacy Policy</a></td>
          <td><a href="/FQA.html"id="box">FAQ</a></td>
        </tr>
        <TR align="center">
          <td><a href="/carer.html" id="box">careers</a></td>
          <td><a href="/return.html" id="box">Return and cancellation Policy</a></td>
          <td><a href="/terms of use.html" id="box">Terms of Use</a></td>
          <td><a href="/contact us.html" id="box">Contact us</a></td>
        </TR>
        <tr>
          <td><div class="social-media"><img src="/logn/fb.png"> </div></td>
            <td><div class="social-media"><img src="/logn/insta.jpg"></div></td>
            <td><div class="social-media"><img src="/logn/twiter.jpg"></div></td>
            <td><div class="social-media"><img src="/logn/gmail.jpg"></div></td>
        </tr>
        </table>
</BODY>
</HTML>