<HTML>
  <HEAD>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <TITLE>I Heart Beauty Product</TITLE>
    <style>
      #box{
        color:white;
      text-decoration:none;
      }
      #log{
        text-decoration:none;
        color:blue;
      }
      .social-media{
        margin:30px auto;
        text-align:center;
      }
      .social-media
      img{
        width: 60px;
        margin: 0 30px;
        box-shadow: 0 0 10px 0 #7f7f7f;
        border-radius: 50%;
        cursor: pointer;
      }
    </style>
  </HEAD>
  <BODY background="/" >
    <table width="100%">
      <tr>
        <th width="20%"><img src="/images/1.png" height="100" width="200px" alt="Image"></img></th>
        <th width="50%"><input type="text" size="80px" height="80px" placeholder="Search for product" alt="Image"></th>
        <th width="10%"><button>Search</button></form></th>
        <button type="button" onclick="searchProducts()">Search</button>
      </tr>
    </table><br>
    <TABLE  WIDTH="100%" BGCOLOR="LIGHTBLUE">
      <tr>
        <th width="20%"><a href="/Home_page.html" id="box">HOME</a></th>
                <TH WIDTH="20%"><A HREF="/Categories.HTML" id="box">CATEGORIES</A></TH>
        <TH WIDTH="20%"><A HREF="/face/P1.HTML" id="box">FACE</A></TH>
        <TH WIDTH="20%"><A HREF="/lips/P1.HTML" id="box">LIPS  </A></TH>
        <TH WIDTH="20%"><A HREF="/Eyes/P1.HTML" id="box">EYES</A></TH>
        <TH WIDTH="20%"><A HREF="/logn/login.html" id="log">LOGIN/SIGN UP</A></TH>
      </tr>
    </TABLE><br><br><br>
    <table border="1" width="100%" bgcolor="black">
      <tr>
        <th bgcolor="white"><h1>FREQUENTLY ASKED QUESTIONS</h1></th>
      </tr>
    </table><br><br>
    <h1>General Questions</h1>
      Q Who can buy from Shoppersstop.com? <br>
      Q. How do I shop at www.shoppersstop.com? <br>
      Q. I live outside India, can I order for a delivery in India? <br>
      Q. How can I contact www.shoppersstop.com? <br>
      Q. How can I stop Shoppers Stop e-mails from going into my spam folder? <br> <br>
      <h1>Merchandise Related Queries</h1>
      Q. Is there any difference between the merchandise sold at Shoppersstop.com and Shoppers Stop physical stores? <br>
      Q. What type of products do you sell on-line?<br>
      Q. Can you arrange for the delivery of a product which is available in our physical store but not available online? <br>
      Q. How do I understand which size will fit me? Do you have size charts?<br>
      Q. What are the wash care instructions for the product I have ordered?<br>
      <h1>Payment / Tender related Queries</h1>
      Q. How can I make a payment? <br>
      Q. Do you accept debit cards?<br>
      Q. Do you accept payment through cheque/Demand Draft? <br>
      Q. Can I buy Shoppers Stop gift voucher (GV) online? <br>
      Q. Can I redeem Shoppers Stop gift voucher for online shopping? <br>
      <h1>Cancellation / Returns / Refund related Queries</h1>
      Q. What happens if an item I have ordered is out of stock? <br>
      Q. Is there a limit to the quantity that I can order for? <br>
      Q. Can I cancel an order or an item? <br> 
      Q. Can I change shipping address of the order? <br>
      Q. What is your return/refund and replacement policy? <br>
      <h1>Privacy / Security related Queries</h1>
      Q. What is your privacy policy? <br>
      Q. I want to opt out of the e-mail list, how can I do so? <br>
      Q. I am concerned about the security aspects related to typing out my credit card number online. <br>
      Q. Is the information I enter encrypted? <br> <br>
      <h1>Shipping Related Queries</h1>
      Q. Where do you deliver? Or; do you deliver to my city? <br>
      Q. What is your shipping policy? <br>
      Q. Do you deliver out of India? Do you have plans to deliver out of India? <br>
      Q. Are there any places/ items for which delivery might take longer? <br>
      Q.What happens if I am out when you deliver? <br>
      <h1>Registration Related Queries</h1> 
      Q. Is registration compulsory? Or Do I need to register to be able to shop at Shoppersstop.com <br>
      Q. Why should I register? Or what is the benefit of registering? Or Do I need to register to be able to shop at Shoppersstop.com <br>
      Q. Are my personal details secured? <br>
      Q. Is there any charge for registration? <br>
      Q. Under what circumstances can my registration expire? <br>
      </p><br><br><br>
      <table width="100%" BGCOLOR="LIGHTBLUE">
        <tr>
          <th>Bountiful Beauty</th>
          <th>Bountiful Beauty Business</th>
          <th>Privacy</th>
          <th>Need Help</th>
        </tr>
        <tr></tr>
        <tr align="center">
          <td><a href="/about us.html" id="box">About us</a></td>
          <td><a href="/sell.html" id="box">Sell</a></td>
          <td><a href="/privacy.html" id="box">Privacy Policy</a></td>
          <td><a href="/FQA.html"id="box">FAQ</a></td>
        </tr>
        <TR align="center">
          <td><a href="/carer.html" id="box">careers</a></td>
          <td><a href="/return.html" id="box">Return and cancellation Policy</a></td>
          <td><a href="/terms of use.html" id="box">Terms of Use</a></td>
          <td><a href="/contact us.html" id="box">Contact us</a></td>
        </TR>
        <tr>
          <td><div class="social-media"><img src="/logn/fb.png"> </div></td>
          <td><div class="social-media"><img src="/logn/insta.jpg"></div></td>
          <td><div class="social-media"><img src="/logn/twiter.jpg"></div></td>
          <td><div class="social-media"><img src="/logn/gmail.jpg"></div></td>
      </tr>
    </table>
  </body>
</html>