<HTML>
  <HEAD>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <TITLE>I Heart Beauty Product</TITLE>
    <style>
    #box{
      color:white;
    text-decoration:none;
    }
    #log{
      text-decoration:none;
      color:blue;
    }
    .social-media{
      margin:30px auto;
      text-align:center;
    }
    .social-media
    img{
      width: 60px;
      margin: 0 30px;
      box-shadow: 0 0 10px 0 #7f7f7f;
      border-radius: 50%;
      cursor: pointer;
    }
    </style>
  </HEAD>
  <BODY background="/" ><br>
    <table width="100%">
      <tr>
        <th width="20%"><img src="/images/1.png" height="100" width="200px" alt="Image"></img></th>
        <th width="50%"><input type="text" size="80px" height="80px" placeholder="Search for product" alt="Image"></th>
        <th width="10%"><button>Search</button></form></th>
        <th width="20%"><a href="/lipstick/cart.html"><img src="/images/images.png" height="50" width="70" align="right"></marquee></a></th>
      </tr>
    </table><br>
    <TABLE BORDER="0" WIDTH="100%" BGCOLOR="LIGHTBLUE">
      <tr>
        <th width="20%"><a href="/1stpage.html" id="box">HOME</a></th>
        <TH WIDTH="20%"><A HREF="/Categories/P1.HTML" id="box">CATEGORIES</A></TH>
        <TH WIDTH="20%"><A HREF="/face/P1.HTML" id="box">FACE</A></TH>
        <TH WIDTH="20%"><A HREF="/lips/P1.HTML" id="box">LIPS  </A></TH>
        <TH WIDTH="20%"><A HREF="/Eyes/P1.HTML" id="box">EYES</A></TH>
        <TH WIDTH="20%"><A HREF="/logn/login.html" id="log">LOGIN/SIGN UP</A></TH>
      </tr>
    </TABLE><br><br> <br>
    <table border="1" width="100%" bgcolor="black">
      <tr>
        <th bgcolor="white"><h1>Privacy Policy</h1></th>
      </tr>
    </table>
    <br><br>
    This Privacy Policy outlines Vellvette Lifestyle Private Limited’s approach to Data Protection and Privacy to fulfil its obligations under the applicable laws and regulations. This Privacy Policy applies to your Personal Data which is processed by us, whether in physical or electronic mode. <br> 
    By visiting the platform (Website and App collectively referred to as “Platform”)   or providing your information, you expressly agree to be bound by this Privacy Policy and agree to be governed by the laws of India including but not limited to the laws applicable to data protection and privacy. If you do not agree please do not use or access our Platform. <br> 
    In this Privacy Policy, the expressions ‘Personal Data’, ‘Data Subject’, ‘Controller’, ‘Processor’ and ‘Processing’ shall have the meanings given to them in the applicable privacy laws . <br> 
    We are committed to treating data privacy seriously. It is important that you know exactly what we do with your Personal Data. <br>
    Throughout this document, “we”, “us”, “our”, “ours” refer to VELLVETTE LIFESTYLE PRIVATE LIMITED. Wherever we have said ‘you’ or ‘your’, this means YOU <br> 
    <h3>WHO WE ARE</h3>
    VELLVETTE LIFESTYE PRIVATE LIMITED is a company incorporated and registered under the provisions of the Companies Act, 2013 and having its registered office at B-1004, Palatial Heights, Chandivali Farm Road, Andheri East, Mumbai, Maharashtra - 400072. Vellvette Lifestye Private Limited is engaged in the business of facilitating selling, marketing and retailing cosmetic and beauty products (“Business”) through its website and mobile application (“App”) both developed and owned by Vellvette Lifestye Private Limited or offline stores / events to conduct its Business.
    <h3>ROLES WE PLAY</h3>
    We play the role of a Data Controller when we collect and process Personal Data about you. <br> 
    We play the role of a Data Processor when we collect and process Personal Data on behalf of another Data Controller
    <h3>OUR COMMITMENT</h3>
    We commit to protecting your privacy and hence our Personal Data handling practices are continually reviewed to ensure compliance with the applicable Privacy laws and regulations
    <h3>PERSONAL INFORMATION GATHERED BY VELLVETTE LIFESTYLE PVT LTD</h3>
    The information we learn and gather from you, personal or otherwise, is used to register you, verify your identity to permit you to use the app, undertake transactions (including to facilitate and process payments), communicate with you,convey any promotional offers, services or updates associated with SUGAR Cosmetics, and generally maintain your accounts with us. We also use this information to customize your experience and improve SUGAR Cosmetics 
    <h3>INFORMATION YOU GIVE US:</h3>
    We receive and store any information you provide while using SUGAR Cosmetics, or give us in any other way. You can choose not to provide certain information, but then you might not be able to use SUGAR Cosmetics. We use the information that you provide for such purposes as opening your account, processing your transactions, responding to your requests, and communicating with you
    <h3>INFORMATION WE COLLECT ABOUT YOU:</h3>
    We receive and store certain types of information whenever you interact with us. For example, like many websites, we use "cookies," and we obtain certain types of information when your web browser accesses our Services. We may also receive/store information about your location and your mobile device, including a unique identifier for your device. We may use this information for internal analysis and to provide you with location-based services, such as advertising, search results, and other personalized content.
    <h3>INFORMATION FROM OTHER SOURCES:</h3>
    We might receive information about you from other sources, such as updated delivery and address information from our carriers, which we use to correct our records and deliver your next purchase more easily.
    <h2>CATEGORIES OF PERSONAL DATA</h2>
    <h3>Categories of Personal Data collected and processed by us are as follows;</h3>
    <h4>Demographic & Identity data</h4>
    <ul>
      <li> Contact details such as Name, email address, contact number, shipping address, country, date of birth, profile picture</li>
      <li>Open data and public records such as information about YOU that is openly available on the internet</li>
      <li>Details such as Transaction amount, Bank Name, Card Type, Card number.</li>
    </ul>
    <h3>LAWFUL BASES OF PROCESSING YOUR PERSONAL DATA</h3>
    We are permitted to process your Personal Data in compliance with applicable laws and regulations by relying on one or more of the following lawful bases:
    <ul>
      <li>You have explicitly agreed to us processing your Personal Data for a specific reason</li>
      <li>The processing is necessary to perform the agreement we have with you or to take steps to enter into an agreement with you</li>
      <li>The processing is necessary to be in compliance with our Legal Obligations</li>
      <li>to provide services to you,</li>
    </ul>
    Where the processing is based on your consent, you have a right to withdraw your consent at any time. You may withdraw consent by contacting us. Upon receipt of your written request to withdraw your consent, consequences of withdrawal will be communicated to you and, upon your agreement, your request for withdrawal will be processed.
    <h3>Reasons for disclosing your Personal Data to other parties:</h3> 
    We may disclose your Personal Data to others where it is lawful to do so including where we or they
    <ul>
      <li>need to provide you with products or services</li>
      <li>where you have initiated a payment</li>
      <li>have a legal obligation to do so, e.g. to assist with detecting and preventing fraud,</li>
      <li>Improve your online experience for using our product.</li>
    </ul>
    <h3>DATA SECURITY</h3>
    We are committed to protecting your Personal Data in our custody. We take reasonable steps to ensure appropriate physical, technical and managerial safeguards are in place to protect your Personal Data from unauthorized access, alteration, transmission and deletion. We work to protect the security of your personal information during transmission by using encryption protocols. We use multi-layered controls to help protect our infrastructure, constantly monitoring and improving our applications, systems, and processes to meet the growing demands and challenges of security.We ensure that the third parties who provide services to us under appropriate contracts, take appropriate security measures to protect your Personal Data in line with our policies.
    <h3>RETENTION AND DISPOSAL OF DATA</h3>
    We keep the Personal Data we collect about you on our systems or with third parties for as long as it is required for the purposes set out in this Privacy Policy and for legal or regulatory reasons. We will only use your Personal Data for those purposes and will make sure that your Privacy is protected. We shall take reasonable steps to delete or permanently de-identify Personal Data that is no longer needed, within the overall data retention limit of 180 days.
    <h3>NOTIFICATION OF CHANGES</h3> 
    We keep our Privacy Policy under regular review to make sure it is up to date and accurate. Any changes we may make to this Privacy Policy in the future will be posted on this page. We recommend that you re-visit this page regularly to check for any updates.
    <h3>How the user may request that the data be deleted</h3> 
    If you have consented to the collection, use and/or disclosure of your Personal and Sensitive Information as identified in this Policy, you can access, amend, alter or require deletion of your information partially or fully by contacting us at hello@sugarcosmetics.com
    <br><br><br>
    <table width="100%" BGCOLOR="LIGHTBLUE">
      <tr>
        <th>Bountiful Beauty</th>
        <th>Bountiful Beauty Business</th>
        <th>Privacy</th>
        <th>Need Help</th>
      </tr>
      <tr></tr>
      <tr align="center">
        <td><a href="/about us.html" id="box">About us</a></td>
        <td><a href="/sell.html" id="box">Sell</a></td>
        <td><a href="/privacy.html" id="box">Privacy Policy</a></td>
        <td><a href="/FQA.html"id="box">FAQ</a></td>
      </tr>
      <TR align="center">
        <td><a href="/carer.html" id="box">careers</a></td>
        <td><a href="/return.html" id="box">Return and cancellation Policy</a></td>
        <td><a href="/terms of use.html" id="box">Terms of Use</a></td>
        <td><a href="/contact us.html" id="box">Contact us</a></td>
      </TR>
      <tr>
        <td><div class="social-media"><img src="/logn/fb.png"> </div></td>
        <td><div class="social-media"><img src="/logn/insta.jpg"></div></td>
        <td><div class="social-media"><img src="/logn/twiter.jpg"></div></td>
        <td><div class="social-media"><img src="/logn/gmail.jpg"></div></td>
      </tr>
    </table>
  </body>
</html>