<HTML>
  <HEAD>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <TITLE>I Heart Beauty Product</TITLE>
    <style>
    #box
    {
      color:white;
    text-decoration:none;
    }
    #log
    {
      text-decoration:none;
      color:blue;
    }
    .social-media
    {
      margin:30px auto;
      text-align:center;
    }
    .social-media
    img{
      width: 60px;
      margin: 0 30px;
      box-shadow: 0 0 10px 0 #7f7f7f;
      border-radius: 50%;
      cursor: pointer;
    }
    
    </style>
  </HEAD>
  <BODY background="/" >
    <br>
    <table width="100%">
      <tr>
        <th width="20%"><img src="/images/1.png" height="100" width="200px" alt="Image"></img></th>
        <th width="50%"><input type="text" size="80px" height="80px" placeholder="Search for product" alt="Image"></th>
        <th width="10%"><button>Search</button></form></th>
        <th width="20%"><a href="/lipstick/cart.html"><img src="/images/images.png" height="50" width="70" align="right"></marquee></a></th>
      </tr>
    </table>
    <br>
    <TABLE  WIDTH="100%" BGCOLOR="LIGHTBLUE">
    <tr>
      <th width="20%"><a href="/Home_page.html" id="box">HOME</a></th>
                <TH WIDTH="20%"><A HREF="/Categories.HTML" id="box">CATEGORIES</A></TH>
      <TH WIDTH="20%"><A HREF="/face/P1.HTML" id="box">FACE</A></TH>
      <TH WIDTH="20%"><A HREF="/lips/P1.HTML" id="box">LIPS  </A></TH>
      <TH WIDTH="20%"><A HREF="/Eyes/P1.HTML" id="box">EYES</A></TH>
      <TH WIDTH="20%"><A HREF="/logn/login.html" id="log">LOGIN/SIGN UP</A></TH>
    </tr>
    </TABLE>
    <br>
    <h1></h1>
    <table>
      <tr>
        <th><img src="" height="500px"></th>
        <td> 
          <p> <h1></h1></p>  <br>
          <p><h3></h3></p> <br>
          <p><h1><b><pricing>$16</pricing> </b></h1></p> <br>
          <p><h3></h3></p>
          <br>
          <form >
            <button onclick="myFunction()"><a href="/logn/login.html">Add to cart</a> </button>
            <br><br>
            <button><a href="/Categories/buy.html">Buy</a></button>
          </form> 
        </td>
      </tr>
    </table>
    <h2>Review</h2>
    <form name="form1" >
      <textarea name="text here" cols="100" rows="5"></textarea>
      <br>
      <button>Summit</button>
    </form>
    <br>
    <table width="100%" BGCOLOR="LIGHTBLUE">
      <tr>
        <th>Bountiful Beauty</th>
        <th>Bountiful Beauty Business</th>
        <th>Privacy</th>
        <th>Need Help</th>
      </tr>
      <tr></tr>
      <tr align="center">
        <td><a href="/about us.html" id="box">About us</a></td>
        <td><a href="/sell.html" id="box">Sell</a></td>
        <td><a href="/privacy.html" id="box">Privacy Policy</a></td>
        <td><a href="/FQA.html"id="box">FAQ</a></td>
      </tr>
      <TR align="center">
        <td><a href="/carer.html" id="box">careers</a></td>
        <td><a href="/return.html" id="box">Return and cancellation Policy</a></td>
        <td><a href="/terms of use.html" id="box">Terms of Use</a></td>
        <td><a href="/contact us.html" id="box">Contact us</a></td>
      </TR>
      <tr>
        <td><div class="social-media"><img src="/logn/fb.png"> </div></td>
        <td><div class="social-media"><img src="/logn/insta.jpg"></div></td>
        <td><div class="social-media"><img src="/logn/twiter.jpg"></div></td>
        <td><div class="social-media"><img src="/logn/gmail.jpg"></div></td>
      </tr>
    </table>
  </body>
</html>