<HTML>
  <HEAD>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <TITLE>I Heart Beauty Product</TITLE>
    <style>
    #box{
      color:white;
    text-decoration:none;
    }
    #log{
      text-decoration:none;
      color:blue;
    }
    .social-media{
      margin:30px auto;
      text-align:center;
    }
    .social-media
    img{
      width: 60px;
      margin: 0 30px;
      box-shadow: 0 0 10px 0 #7f7f7f;
      border-radius: 50%;
      cursor: pointer;
    }
    </style>
  </HEAD>
  <BODY background="/" >
    <table width="100%">
      <tr>
        <th width="20%"><img src="/images/1.png" height="100" width="200px" alt="Image"></img></th>
        <th width="50%"><input type="text" size="80px" height="80px" placeholder="Search for product" alt="Image"></th>
        <th width="10%"><button>Search</button></form></th>
        <th width="20%"><a href="/lipstick/cart.html"><img src="/images/images.png" height="50" width="70" align="right"></marquee></a></th>
      </tr>
    </table><br>
    <TABLE  WIDTH="100%" BGCOLOR="LIGHTBLUE">
      <tr>
        <th width="20%"><a href="/Home_page.html" id="box">HOME</a></th>
                <TH WIDTH="20%"><A HREF="/Categories.HTML" id="box">CATEGORIES</A></TH>
        <TH WIDTH="20%"><A HREF="/face/P1.HTML" id="box">FACE</A></TH>
        <TH WIDTH="20%"><A HREF="/lips/P1.HTML" id="box">LIPS  </A></TH>
        <TH WIDTH="20%"><A HREF="/Eyes/P1.HTML" id="box">EYES</A></TH>
        <TH WIDTH="20%"><A HREF="/logn/login.html" id="log">LOGIN/SIGN UP</A></TH>
      </tr>
    </TABLE><br><br>
    There may be certain orders that SUGAR cannot accept, and therefore, we reserve the right, at our sole discretion, to cancel any order. Some reasons may include errors in pricing, certain issues identified by our fraud avoidance department or any order placed using a technological glitch/loophole, etc. We will notify you in case your order has been canceled fully or partially or if any additional information is required to ship your order.<br><br><br> 
    <table border="1" width="100%" bgcolor="black">
      <tr>
        <th bgcolor="white"><h1>RETURNS & EXCHANGE POLICY </h1></th>
      </tr>
    </table><br><br>
    We are responsible for what we sell. If you are not completely satisfied with your purchase, we offer easy Return & Exchange Policy. <br>
    We allow Return & Exchange of the items purchased from Shoppers Stop within the specified days from the date of delivery as mentioned below. <br> 
    Return & Exchange is allowed provided the product is in original condition i.e. unused, unwashed, unaltered, untampered & in saleable condition with original tags, invoice & packaging intact (For e.g. Shoes to be sent along with the brand shoe box) <br> 
    All products received will undergo quality check after the product has been received at our Warehouse/Shoppers Stop Store.  If the product picked does not pass the quality check, we shall ship it back to you. <br>
    Please note that all exchanges are subject to stock availability.
    <br><br><br>
    <table border="1">
      <tr>
        <th> Category</th>
        <th>Return & Exchange Period</th>
      </tr>
      <tr>
        <th>Eyliner</th>
        <td>14 days of easy Return & Exchange from the date of delivery</td>
      </tr>
      <tr>
        <th>Foundation</th>
        <td>10 days of easy Return & Exchange from the date of delivery</td>
      </tr>
      <tr>
        <th>Eyeshadow</th>
        <td>7 days of easy Return & Exchange from the date of delivery</td>
      </tr>
      <tr>
        <th>Lipstick</th>
        <td>We do not accept Return or Exchange</td>
      </tr>
      <tr>
        <th>Primer</th>
        <td>10 days of easy Return & Exchange from the date of delivery</td>
      </tr>
      <tr>
        <th>Perfumes</th>
        <td>7 days of easy Exchange from the date of delivery. No Return permitted</td>
      </tr>
      <tr>
        <th>Concealer</th>
        <td>14 days of easy Return & Exchange from the date of delivery</td>
      </tr>
    </table>
    <br><br><br>
    <h2>Return & Exchange through Self-Courier. </h2>
      If you wish to return or exchange any product by yourself, you may return the product in unused, in its original condition with original tags and original packaging (along with boxes if any. For e.g. Shoes to be sent along with the brand shoe box) within the specified days from the date of delivery as mentioned above or as per the details mentioned on the Product Description Page. <br> 
      All Return/Exchange requests through either of the above modes will be initiated only after the product has been received at our Warehouse/bountiful Beauty Store and passes the physical quality check. We may take approximately 7-10 working days to complete your request. All exchange requests are subject to stock availability. <br> 
      If the product picked does not pass the quality check, we shall ship the product back to you. <br> 
      Any First Citizen points which are accumulated at the time of purchase will be reversed if such merchandise, on which points were earned, is returned. <br> 
      For Returns, the refund is initiated as per the refund mode selected at the time of raising the request.
    <br><br> <br>
    <table border="1">
      <tr>
        <th>Mode of Payment</th>
        <th>Credit Reflection Timeline</th>
      </tr>
      <tr>
        <th>Net Banking</th>
        <td>2-10 working days from the day of refund processed</td>
      </tr>
      <tr>
        <th>Wallets</th>
        <td>0-3 working days from the day of refund processed</td>
      </tr>
      <tr>
        <th> UPI</th>
        <td>2-7 working days from the day of refund processed</td>
      </tr>
      <tr>
        <th>Credit or Debit card</th>
        <td>7-10 working days from the day of refund processed</td>
      </tr>
      <tr>
        <th>Bountiful Beauty Wallet/Gift Card /E-Gift voucher</th>
        <td>on the same day of refund processed</td>
      </tr>
    </table>
    <br><br><br>
    <table width="100%" BGCOLOR="LIGHTBLUE">
      <tr>
        <th>Bountiful Beauty</th>
        <th>Bountiful Beauty Business</th>
        <th>Privacy</th>
        <th>Need Help</th>
      </tr>
      <tr></tr>
      <tr align="center">
        <td><a href="/about us.html" id="box">About us</a></td>
        <td><a href="/sell.html" id="box">Sell</a></td>
        <td><a href="/privacy.html" id="box">Privacy Policy</a></td>
        <td><a href="/FQA.html"id="box">FAQ</a></td>
      </tr>
      <TR align="center">
        <td><a href="/carer.html" id="box">careers</a></td>
        <td><a href="/return.html" id="box">Return and cancellation Policy</a></td>
        <td><a href="/terms of use.html" id="box">Terms of Use</a></td>
        <td><a href="/contact us.html" id="box">Contact us</a></td>
      </TR>
      <tr>
        <td><div class="social-media"><img src="/logn/fb.png"> </div></td>
        <td><div class="social-media"><img src="/logn/insta.jpg"></div></td>
        <td><div class="social-media"><img src="/logn/twiter.jpg"></div></td>
        <td><div class="social-media"><img src="/logn/gmail.jpg"></div></td>
      </tr>
    </table>
  </body>
</html>