<HTML>
  <HEAD>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <TITLE>I Heart Beauty Product</TITLE>
    <style>
    #box{
      color:white;
    text-decoration:none;
    }
    #log{
      text-decoration:none;
      color:blue;
    }
    .social-media{
      margin:30px auto;
      text-align:center;
    }
    .social-media
    img{
      width: 60px;
      margin: 0 30px;
      box-shadow: 0 0 10px 0 #7f7f7f;
      border-radius: 50%;
      cursor: pointer;
    } 
    </style>
  </HEAD>
  <BODY background="/" >
    <table width="100%">
      <tr>
        <th width="20%"><img src="/images/1.png" height="100" width="200px" alt="Image"></img></th>
        <th width="50%"><input type="text" size="80px" height="80px" placeholder="Search for product" alt="Image"></th>
        <th width="10%"><button>Search</button></form></th>
        <th width="20%"><a href="/lipstick/cart.html"><img src="/images/images.png" height="50" width="70" align="right"></marquee></a></th>
      </tr>
    </table><br>
    <TABLE  WIDTH="100%" BGCOLOR="LIGHTBLUE">
      <tr>
        <th width="20%"><a href="/Home_page.html" id="box">HOME</a></th>
                <TH WIDTH="20%"><A HREF="/Categories.HTML" id="box">CATEGORIES</A></TH>
        <TH WIDTH="20%"><A HREF="/face/P1.HTML" id="box">FACE</A></TH>
        <TH WIDTH="20%"><A HREF="/lips/P1.HTML" id="box">LIPS  </A></TH>
        <TH WIDTH="20%"><A HREF="/Eyes/P1.HTML" id="box">EYES</A></TH>
        <TH WIDTH="20%"><A HREF="/logn/login.html" id="log">LOGIN/SIGN UP</A></TH>
      </tr>
    </TABLE><br><br><br>
    <table border="1" width="100%" bgcolor="black">
      <tr>
        <th bgcolor="white"><h1>Sell</h1></th>
      </tr>
    </table><br><br>
    As a registered seller, you are allowed to list item(s) for sale on the Platform in accordance with the Policies which are incorporated by way of reference in this Terms of Use. You must be legally able to sell the item(s) you list for sale on the Platform. You must ensure that the listed items do not infringe upon the intellectual property, trade secret or other proprietary rights or rights of publicity or privacy rights of third parties. Listings may only include text descriptions, graphics and pictures that describe your item for sale. All listed items must be listed in an appropriate category on the Platform. All listed items must be kept in stock for successful fulfilment of sales. The listing description of the item must not be misleading and must describe actual condition of the product. If the item description does not match the actual condition of the item, you agree to refund any amounts that you may have received from the Buyer. You agree not to list a single product in multiple quantities across various categories on the Platform. Myntra reserves the right to delete such multiple listings of the same product listed by you in various categories. <br> 
    We may provide you alternation services (limited to alteration of length, alteration of the waist size) for the garments purchased by You from Us. This service shall be free of cost and no amount would be collected from You for such alteration. However, a nominal fee as mentioned by Myntra at the time of creating the alteration request (inclusive of service tax) would be applicable as convenience charge towards pick up and drop of the garments or towards tailor visit (wherever applicable).<br><br> <br>
    <table width="100%" BGCOLOR="LIGHTBLUE">
      <tr>
        <th>Bountiful Beauty</th>
        <th>Bountiful Beauty Business</th>
        <th>Privacy</th>
        <th>Need Help</th>
      </tr>
      <tr></tr>
      <tr align="center">
        <td><a href="/about us.html" id="box">About us</a></td>
        <td><a href="/sell.html" id="box">Sell</a></td>
        <td><a href="/privacy.html" id="box">Privacy Policy</a></td>
        <td><a href="/FQA.html"id="box">FAQ</a></td>
      </tr>
      <TR align="center">
        <td><a href="/carer.html" id="box">careers</a></td>
        <td><a href="/return.html" id="box">Return and cancellation Policy</a></td>
        <td><a href="/terms of use.html" id="box">Terms of Use</a></td>
        <td><a href="/contact us.html" id="box">Contact us</a></td>
      </TR>
      <tr>
        <td><div class="social-media"><img src="/logn/fb.png"> </div></td>
        <td><div class="social-media"><img src="/logn/insta.jpg"></div></td>
        <td><div class="social-media"><img src="/logn/twiter.jpg"></div></td>
        <td><div class="social-media"><img src="/logn/gmail.jpg"></div></td>
      </tr>
    </table>
  </body>
</html>