<HTML>
  <HEAD>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <TITLE>I Heart Beauty Product</TITLE>
    <style>
    #box{
      color:white;
    text-decoration:none;
    }
    #log{
      text-decoration:none;
      color:blue;
    }
    .social-media{
      margin:30px auto;
      text-align:center;
    }
    .social-media
    img{
      width: 60px;
      margin: 0 30px;
      box-shadow: 0 0 10px 0 #7f7f7f;
      border-radius: 50%;
      cursor: pointer;
    }
    </style>
  </HEAD>
  <BODY background="/" >
    <table width="100%">
    <tr>
      <th width="20%"><img src="/images/1.png" height="100" width="200px" alt="Image"></img></th>
      <th width="50%"><input type="text" size="80px" height="80px" placeholder="Search for product" alt="Image"></th>
      <th width="10%"><button>Search</button></form></th>
      <th width="20%"><a href="/lipstick/cart.html"><img src="/images/images.png" height="50" width="70" align="right"></marquee></a></th>
    </tr>
    </table><br>
    <TABLE  WIDTH="100%" BGCOLOR="LIGHTBLUE">
    <tr>
      <th width="20%"><a href="/Home_page.html" id="box">HOME</a></th>
                <TH WIDTH="20%"><A HREF="/Categories.HTML" id="box">CATEGORIES</A></TH>
      <TH WIDTH="20%"><A HREF="/face/P1.HTML" id="box">FACE</A></TH>
      <TH WIDTH="20%"><A HREF="/lips/P1.HTML" id="box">LIPS  </A></TH>
      <TH WIDTH="20%"><A HREF="/Eyes/P1.HTML" id="box">EYES</A></TH>
      <TH WIDTH="20%"><A HREF="/logn/login.html" id="log">LOGIN/SIGN UP</A></TH>
    </tr>
    </TABLE><br><br><br>
    <table border="1" width="100%" bgcolor="black">
      <tr>
        <th bgcolor="white"><h1>terms of Use</h1></th>
      </tr>
    </table><br><br>
    Welcome to Myntra. This document is an electronic record in terms of Information Technology Act, 2000 and published in accordance with the provisions of Rule 3 ) of the Information Technology (Intermediaries guidelines) Rules, 2011 that require publishing the rules and regulations, privacy policy and Terms of Use for access or usage of Myntra marketplace platform - www.myntra.com (hereinafter referred to as "Platform") <br> 
    The Platform is owned by Myntra Designs Private Limited, having its registered office at Buildings Alyssa, Begonia and Clover situated in Embassy Tech Village, Outer Ring Road, Devarabeesanahalli Village, Varthur Hobli, Bengaluru – 560103, India and its branch office at Plot 82 A - 2nd and 3rd Floor, Sector 18 Gurugram Haryana, India. <br> 
    Your use of the Myntra and services and tools are governed by the following terms and conditions ("Terms of Use") as applicable to the Myntra including the applicable policies which are incorporated herein by way of reference. By mere use of the Myntra, You shall be contracting with Myntra Designs Private Limited, the owner of the Platform. These terms and conditions including the policies constitute Your binding obligations, with Myntra. <br> 
    For the purpose of these Terms of Use, wherever the context so requires "You" or "User" shall mean any natural or legal person who has agreed to become a buyer on Platform by providing data while registering on the Platform as Registered User. The term "Myntra","We","Us","Our" shall mean Myntra Designs Private Limited and its affiliates. <br> 
    When You use any of the services provided by Us through the Platform, including but not limited to, (e.g. Product Reviews, Seller Reviews), You will be subject to the rules, guidelines, policies, terms, and conditions applicable to such service, and they shall be deemed to be incorporated into this Terms of Use and shall be considered as part and parcel of this Terms of Use. We reserve the right, at Our sole discretion, to change, modify, add or remove portions of these Terms of Use, at any time without any prior written notice to You. You shall ensure to review these Terms of Use periodically for updates/changes. Your continued use of the Platform following the posting of changes will mean that You accept and agree to the revisions. As long as You comply with these Terms of Use, We grant You a personal, non-exclusive, non-transferable, limited privilege to enter and use the Platform. By impliedly or expressly accepting these Terms of Use, You also accept and agree to be bound by Myntra Policies including but not limited to Privacy Policy as amended from time to time.
  <br><br><br>
  <table width="100%" BGCOLOR="LIGHTBLUE">
    <tr>
      <th>Bountiful Beauty</th>
      <th>Bountiful Beauty Business</th>
      <th>Privacy</th>
      <th>Need Help</th>
    </tr>
    <tr></tr>
    <tr align="center">
      <td><a href="/about us.html" id="box">About us</a></td>
      <td><a href="/sell.html" id="box">Sell</a></td>
      <td><a href="/privacy.html" id="box">Privacy Policy</a></td>
      <td><a href="/FQA.html"id="box">FAQ</a></td>
    </tr>
    <TR align="center">
      <td><a href="/carer.html" id="box">careers</a></td>
      <td><a href="/return.html" id="box">Return and cancellation Policy</a></td>
      <td><a href="/terms of use.html" id="box">Terms of Use</a></td>
      <td><a href="/contact us.html" id="box">Contact us</a></td>
    </TR>
    <tr>
      <td><div class="social-media"><img src="/logn/fb.png"> </div></td>
      <td><div class="social-media"><img src="/logn/insta.jpg"></div></td>
      <td><div class="social-media"><img src="/logn/twiter.jpg"></div></td>
      <td><div class="social-media"><img src="/logn/gmail.jpg"></div></td>
    </tr>
  </table>
</body>
</html>